<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Permanent_Data_Storage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BEc-GA-Qzu">
                                <rect key="frame" x="16" y="71" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQT-HS-Aff">
                                <rect key="frame" x="144" y="133.5" width="32" height="30"/>
                                <state key="normal" title="save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t9I-70-0LV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's my number?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbW-el-feK">
                                <rect key="frame" x="72" y="40" width="175" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BEc-GA-Qzu" firstAttribute="top" secondItem="BbW-el-feK" secondAttribute="bottom" constant="8" id="9f4-Q6-RBI"/>
                            <constraint firstItem="BbW-el-feK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ADG-p8-y8o"/>
                            <constraint firstItem="BEc-GA-Qzu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E4c-rt-o1v"/>
                            <constraint firstItem="BbW-el-feK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fty-N4-kY1"/>
                            <constraint firstItem="HQT-HS-Aff" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G9s-Ne-FMK"/>
                            <constraint firstItem="BEc-GA-Qzu" firstAttribute="top" secondItem="BbW-el-feK" secondAttribute="bottom" constant="8" id="Lda-Nq-QlD"/>
                            <constraint firstItem="BbW-el-feK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="56" id="NAp-fJ-mAU"/>
                            <constraint firstItem="HQT-HS-Aff" firstAttribute="top" secondItem="BEc-GA-Qzu" secondAttribute="bottom" constant="32.5" id="URj-Iy-cVR"/>
                            <constraint firstItem="BbW-el-feK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="fhQ-Cf-uAR"/>
                            <constraint firstItem="BbW-el-feK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hJc-4a-oVg"/>
                            <constraint firstItem="BEc-GA-Qzu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kTD-kL-IfK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BbW-el-feK" secondAttribute="trailing" constant="57" id="kl3-V6-RIx"/>
                            <constraint firstItem="BbW-el-feK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nVW-3w-phg"/>
                            <constraint firstItem="BEc-GA-Qzu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="p8F-y0-2aD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberField" destination="BEc-GA-Qzu" id="S1r-Na-J7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="108.80281690140845"/>
        </scene>
    </scenes>
</document>
